{
    "version": 2,
    "routes": [
      {
        "src": "/js/(.*)",
        "dest": "/js/$1"
      },
      {
        "src": "/fonts/(.*)",
        "dest": "/fonts/$1"
      },
      {
        "src": "/img/(.*)",
        "dest": "/img/$1"
      },
      {
        "src": "/music/(.*)",
        "dest": "/music/$1"
      },
      {
        "src": "/sounds/(.*)",
        "dest": "/sounds/$1"
      },
      {
        "src": "/styles/(.*)",
        "dest": "/styles/$1"
      },
      {
        "src": "/templates/(.*)",
        "dest": "/templates/$1"
      }
    ]
  }